.posts {
    display: grid;
    grid-row-gap: 16px;
  }

  #drawer {
    display: none;
  }
  
  #drawermain{
    width: 100%;
    text-align: center;
  }
   
  #hamburger {
    font-size: 32px;
    text-decoration: none;
    display:block;
  }

  #drawer2 {
    width: 250px;
    position: absolute;
    /* menyembunyikan #drawer -250px (sesuai dengan ukuran lebar drawer) ke kiri */
    transform: translate(-250px, 0);
    transition: transform 0.3s ease-in-out;
    background-color: white;
  }

  #drawer2.open {
    transform: translate(0,0)
  }

  #drawer2 ul {
    list-style-type: none;
    padding: 0 16px;
  }
   
  #drawer2 li {
    padding: 5px 0px;
  }
   
  #drawer2 a {
    text-decoration: none;
    font-size: 25px;
    color: black;
  }
  
  @media screen and (min-width: 700px) {
    .posts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 16px;
    }
    .nav a {
      color:red;
      align-items: center;
    }
    #drawer {
      position: relative;
      display: block;
    }
   
    #hamburger {
      display: none;
    }
    #drawer2{
      display:none;
    }
  }


  
  @media screen and (min-width: 900px) {
    .headline {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .posts {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1200px) {
    main {
      max-width: 1200px;
    }
  }